<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet"> 

<style>
      </style>

    </head>
    <body>
<!-- logo -->
        <img class="logo" src="img/logo1.png" />

        <!-- featured -->
        <h2>HOME</h2>
        <a class="hii"href="https://aubinwhite.github.io//websiterepo3/index.html/">Featured Link</a>

 <!-- featured -->
        <h2>AUDIO</h2>
      <h5>The Smashing Pumpkins - Tonight, Tonight</h5>
        <audio controls style="width:310px;">
  <source src="https://github.com/aubinwhite/nerdwirewiki/blob/master/file%20storage/The%20Smashing%20Pumpkins%20-%20Tonight,%20Tonight.ogg?raw=true" type="audio/ogg" />
  <source src="track.mp3" type="audio/mpeg" />
Your browser does not support the audio element.
</audio>

        <!-- Popular content -->
        <h2>MY WEB LINKS</h2>
        <a href="">Cashapp Donations</a>
        <a href="https://www.ebay.com/usr/nerdwiretec">Shop My Ebay</a>
        <a href="">Liberapay Donations</a>

<!-- Popular content -->
        <h2>AFFILIATE LINKS</h2>
        <a href="">Bonehead Media</a>
        <a href="">D4L's MeWe</a>
        <a href="">Drummers Lounge</a>
        <a href="">Desi Professor</a>

        <!-- channel -->
        <h2>FOLLOW ME ON SOCIALMEDIA</h2>
        <div class="channels">
        <a href="">LBRY</a>
        <a href="">MeWe</a> 
        <a href="">PeakD</a>
        </div>  
    </body>
</html>
